[SERVICE]
    parsers_file /fluent-bit/etc/parsers.conf
[INPUT]
    name tail
    path /fluent-bit/etc/test.log
    read_from_head true
[INPUT]
    name tail
    path /fluent-bit/etc/json.log
    read_from_head true
[FILTER]
    Name parser
    Match *
    Key_name log
    Parser crio
[FILTER]
    Name parser
    Match *
    Parser json
    Key_name log
[OUTPUT]
    name stdout
    match *
